function Show-Menu {
    Clear-Host
    Write-Host "============================================" -ForegroundColor Cyan
    Write-Host " Active Directory Account Audit Toolkit" -ForegroundColor Cyan
    Write-Host "============================================" -ForegroundColor Cyan
    Write-Host "1. Show locked accounts"
    Write-Host "2. Unlock a specific user account"
    Write-Host "3. Show expired accounts"
    Write-Host "4. Show inactive accounts (30+ days)"
    Write-Host "5. Find users that have never logged on"
    Write-Host "6. Exit"
    Write-Host ""

}
